<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="task"
                  type="tld.orgname.twclient.model.Task"/>
        <variable name="callback"
                  type="tld.orgname.twclient.ui.TaskClickCallback"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/task_item_min_height"
        android:onClick="@{() ->  callback.onClick(task)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginRight="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minHeight="100dp"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pb_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="10"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/pb_task"
                >

                <CheckBox
                    android:id="@+id/cb_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checked="false"
                    />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{task.description}"
                    android:textSize="16sp"
                    tools:text="Lorem ipsum dolor sit amet, consecteteur adipiscing elit rhoncus ante elit."
                    />
            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="36dp" />

            <TextView
                android:id="@+id/label_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Pro:"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/main"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{task.project}"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/main"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                tools:text="nunc.adipiscing.integer.montes."
                />

            <TextView
                android:id="@+id/label_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Pri:"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/label_project"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{task.priority}"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/project"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                tools:text="HIGH"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</layout>

